server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${solofy-keystore-pwd}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=solofy.kragrlica.com
server.ssl.key-password=${solofy-keystore-pwd}



soloapi.token = ${solo-api-token}
soloapi.rooturl = https://api.solo.com.hr
soloapi.service-type = 1
soloapi.receipt-type = 4
soloapi.payment-type = 3

shopify.shop-domain.header=X-Shopify-Shop-Domain
shopify.shop-domain.value=${shopify-shop-domain}
shopify.secret.header=X-Shopify-Hmac-Sha256
shopify.secret.value=${shopify-secret}
shopify.disable-verification=false


logging.level.org.bytepoet= DEBUG

